<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Hend Elshaarawi</title>
	<link href="css/onestep.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="img/ac/flower.png"/>
</head>
<body>
	<header>
		<div class="top">
			<h1 class="title"><a href="index.html">HCI - Hend Elshaarawi</a></h1>
		</div>
		<div class="navigation">
			<nav>
				<ul>
					<li><a href="index.html" class="current"> Home </a></li>
					<li><a href="extertion_games.html">Extertion Games</a></li>
					<li><a href="ar_vr.html">AR &amp; VR</a></li>
					<li><a href="wearables.html">Wearables</a></li>
					<li><a href="artificialcreatures.html">Artificial Creatures</a></li>
					<li><a href="computervision.html">Computer Vision </a></li>
					<li><a href="projectionmapping.html">Unity/Projection mapping</a></li>
					<li><a href="arduino.html">Arduino</a></li>
					<li><a href="excursion.html">Excursion </a></li>
					<li><a href="labweeks.html">Lab weeks </a></li>
				</ul>
			</nav>	
		</div>	
	</header>

	<div class="wrap">
		<section class="intro">
			<article class="introtext">
				<h2>Welkom</h2>
				<p>Welkom om mijn portfolio! Mijn naam is Hend, ik ben 19 jaar en zit in de tweede klas van CMD. In dit laatste blok van het jaar doe ik mee aan de HCI weken. Hierbij krijgen wij over vier onderwerpen een hoorcollege en maken we de bijbehorende opdrachten. De onderwerpen die besproken worden zijn: extertion gaming, wearables, augmented en virtual reality en artificial creatures.</p> <br/>
				<p>De laatste twee weken van dit vak volgen we in Zoetermeer waar de labweken zich plaatsvinden. In groepen van 4 tot 6 personen werken we aan een project waarbij we iets zelf opzetten en werkend maken. Het onderwerp dat centraal staat bij de labweken zal wearables zijn voor mij. </p><br/>
				<p>Elke week bespreken we een nieuw onderwerp, ik verwacht dat ik meer inspiratie krijg voor toekomstige projecten die los staan van dit vak. Zonder dat we het doorhebben worden al veel technieken geïmplementeerd en hier zou ik meer alert op willen zijn. We krijgen meer inzicht in de technieken en hoe deze toegepast worden. Sommige projecten zijn gemaakt voor de lol en sommigen hebben een sociale functie: hoe meer we te zien krijgen, hoe beter.  <p><br/>

			</article>

			<article class="intropic">
				<figure class="pic">
					<img src="img/cv/hend_elshaarawi.jpg">
				</figure>
			</article>
		</section>	

	</div>

	

</body>
</html>